# DreamHoliday

./: README.md
src/DreamHoliday/: DreamHoliday - Backup.csproj  DreamHoliday.csproj  Program.cs  appsettings.json
src/DreamHoliday/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  HomeController.cs  OfficeController.cs
src/DreamHoliday/Data/: ApplicationDbContext.cs
src/DreamHoliday/Data/Configurations/: AgentConfiguration.cs  ApplicationUserConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  OfficeConfiguration.cs  RatingConfiguration.cs  (+1 more)
src/DreamHoliday/Extensions/: ApplicationBuilderExtension.cs
src/DreamHoliday/Migrations/: 20240130191443_Initial.Designer.cs  20240130191443_Initial.cs  20240205131059_EditedRooms.Designer.cs  20240205131059_EditedRooms.cs  20240205154141_SeededUser.Designer.cs  20240205154141_SeededUser.cs  20240205195512_AddedAddressToOffice.Designer.cs  20240205195512_AddedAddressToOffice.cs  20240210140702_DataForCountryCityAndOffice.Designer.cs  20240210140702_DataForCountryCityAndOffice.cs  20240215151607_SeededOfficeCountryAndCity.Designer.cs  20240215151607_SeededOfficeCountryAndCity.cs  20240316163310_MoreUsersSeeded.Designer.cs  20240316163310_MoreUsersSeeded.cs  20240320202350_Init.Designer.cs  20240320202350_Init.cs  20240325162903_Something.Designer.cs  20240325162903_Something.cs  ApplicationDbContextModelSnapshot.cs
src/DreamHoliday/Models/: ErrorViewModel.cs
src/DreamHoliday/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DreamHoliday/Services/: CityService.cs  CountryService.cs  OfficeService.cs  UserService.cs
src/DreamHoliday/ViewModels/: ErrorViewModel.cs
src/DreamHoliday/Views/: _ViewImports.cshtml
(+53 files in other folders)
