<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DreamHoliday-4b30b90a-5eb9-4d5b-94a2-07554ecfe98a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.03" />
  </ItemGroup>

</Project>
